<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iXLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="krB-KL-uOn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krB-KL-uOn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="RnS-Jw-kth"/>
                            <constraint firstAttribute="trailing" secondItem="krB-KL-uOn" secondAttribute="trailing" id="SSG-ve-Xt6"/>
                            <constraint firstItem="krB-KL-uOn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ePr-Of-DCu"/>
                            <constraint firstItem="krB-KL-uOn" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="xPi-ud-t2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Qd4-OX-BgD"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iXLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Log" id="gE5-bQ-5qa">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="H5l-XT-g1p"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3w5-dZ-RYe">
                            <connections>
                                <segue destination="jSB-lt-11m" kind="show" id="WhL-qW-aNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="ea3-vO-ZBq">
            <objects>
                <viewController id="jSB-lt-11m" customClass="AddActivityViewController" customModule="iXLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmB-LZ-Xjq"/>
                        <viewControllerLayoutGuide type="bottom" id="IKt-fP-wdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxW-eR-HYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="OoU-Zn-IQM">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="e3l-Vi-eha">
                            <connections>
                                <action selector="addButton:" destination="jSB-lt-11m" id="j4i-PH-8VM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSh-yG-VdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Bb-bp-RpG">
            <objects>
                <viewController id="CXH-0c-pOw" customClass="ThirdViewController" customModule="iXLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FJ-sv-zea"/>
                        <viewControllerLayoutGuide type="bottom" id="fVY-3s-YPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvl-e1-BgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Wal-9i-HgT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc2-uK-Bj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nny-nB-I4b" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SDN-Zg-Pta" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qA0-ah-hUG" kind="relationship" relationship="viewControllers" id="7ET-iI-Ti3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="OPW-OE-76a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nny-nB-I4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="noun_972153_cc" selectedImage="noun_972153_cc" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAd-iD-m6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xLy-Ng-y7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzq-TJ-bAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="yUP-7X-DuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDN-Zg-Pta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Log" image="noun_565403_cc" selectedImage="noun_565403_cc" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnU-Qg-fFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="BeK-pV-pLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyZ-Ej-2cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OvI-3j-ral">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qA0-ah-hUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="noun_960836_cc" selectedImage="noun_960836_cc" id="bn7-ve-esD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtC-x0-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXH-0c-pOw" kind="relationship" relationship="rootViewController" id="DGH-aC-EEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Q-xg-qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_565403_cc" width="28" height="28"/>
        <image name="noun_960836_cc" width="28" height="28"/>
        <image name="noun_972153_cc" width="28" height="28"/>
    </resources>
</document>
